import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.2"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'

    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

defaultTasks 'bootrun'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.postgresql:postgresql:42.2.2'
    compile 'com.zaxxer:HikariCP:2.7.8'
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation 'io.strikt:strikt-core:0.19.7'
    
}

task migrateDB(type: FlywayMigrateTask) {
    url ='jdbc:postgresql://localhost:5432/hype'
    user = "$System.env.HYPE_DATABASE_USER"
    password = "$System.env.HYPE_DATABASE_PASSWORD"
}

task migrateTestDB(type: FlywayMigrateTask) {
    url ='jdbc:postgresql://localhost:5432/hype_test'
    user = "$System.env.HYPE_DATABASE_USER"
    password = "$System.env.HYPE_DATABASE_PASSWORD"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}


test {
    useJUnitPlatform()
}

junitPlatform {
    details "tree"
}
